name: Views Ticker Type Text
type: module
description: Views Ticker Type Text jQuery plugin.
package: Custom
core_version_requirement: ^8.7.7 || ^9.0 || ^10 || ^11
dependencies:
  - drupal:views
configure: views_ticker_type_text.admin
